spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:usermgmtservice:db
spring.datasource.username=usermgmtservice
spring.datasource.password=tempPass123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.file.name=/user-mgmtservice/logs/user-mgmt-service.log
logging.level.root=info
logging.level.au.com.org.usermgmtservice=debug
logging.file.max-history=14
logging.file.max-size=10MB

spring.h2.console.enabled = true
spring.h2.console.settings.web-allow-others=true

#Validation and Error Messages
user.id.null=User Id cannot be null for the search
user.id.nonnumeric=User Id can only be numeric
entity.unavailable.error=UserId doesn't exist, Please check and try again
invalid.email.update.rollback=Update rolled back as email id is invalid
authentication.error=Authentication Error: Please check the credentials and try again
authorization.insufficient.priv=Authorization Error: Insufficient privileges to update


#Ideally the authorization should be based on token which has a time limit for expiry. If at all we have to go with Basic Auth, better to get the credentials from Vault.
#Hardcoding it here to demostrate the logic and implementation
non.admin.user.username=usermgmt-readonly
non.admin.user.password=readonly1234
access.read=read

admin.user.username=usermgmt-admin
admin.user.password=admin1234
access.admin=admin